#@TYPE: Machine
#@NAME: i.MX7S Warp Board
#@SOC:  NXP IMX7S
#@DESCRIPTION: Machine configuration for the i.MX7 warp board

require conf/machine/include/warp-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "warp7_defconfig"

# Linux kernel
KERNEL_DEVICETREE = " \
	imx7s-warp.dtb \
	"
