# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "warpimxbsp"
BBFILE_PATTERN_warpimxbsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_warpimxbsp = "5"

LAYERDEPENDS_warpimxbsp = "core mainlinecommon-layer"
LAYERSERIES_COMPAT_warpimxbsp = "dunfell"
